1. ========================================================================================================================

Setting environment for using XAMPP for Windows.
Arifin@DESKTOP-P49T6P4 c:\xampp
# mysql\bin\mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database latihan7;
Query OK, 1 row affected (0.007 sec)

MariaDB [latihan7]> create table data_ke_1 (
    -> `Nama Kota` varchar(10),
    -> `Kecamatan` int,
    -> `Kelurahan` int(4),
    -> `Luas Wilayah` decimal(5,2),
    -> `Jumlah Penduduk` int(11)
    -> );
Query OK, 0 rows affected (0.034 sec)

MariaDB [latihan7]> desc data_ke_1;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Nama Kota       | varchar(10)  | YES  |     | NULL    |       |
| Kecamatan       | int(11)      | YES  |     | NULL    |       |
| Kelurahan       | int(4)       | YES  |     | NULL    |       |
| Luas Wilayah    | decimal(5,2) | YES  |     | NULL    |       |
| Jumlah Penduduk | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
5 rows in set (0.020 sec)

2.=========================================================================================================================

MariaDB [latihan7]> insert into data_ke_1 values ('Jakarta', 44, 267, 664.01, 9988495);
Query OK, 1 row affected (0.003 sec)

MariaDB [latihan7]> insert into data_ke_1 values
    -> ('Surabaya', 31, 154, 350.54, 2805906),
    -> ('Medan', 21, 151, 265.00, 2465469),
    -> ('Bekasi', 12, 56, 206.61, 2381053),
    -> ('Bandung', 30, 151, 167.67, 2339463),
    -> ('Makasar', 14, 143, 199.26, 1651146),
    -> ('Depok', 11, 63, 200.29, 1631951),
    -> ('Semarang', 16, 177, 373.78, 1621384);
Query OK, 7 rows affected (0.008 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [latihan7]> select * from data_ke_1;
+-----------+-----------+-----------+--------------+-----------------+
| Nama Kota | Kecamatan | Kelurahan | Luas Wilayah | Jumlah Penduduk |
+-----------+-----------+-----------+--------------+-----------------+
| Jakarta   |        44 |       267 |       664.01 |         9988495 |
| Surabaya  |        31 |       154 |       350.54 |         2805906 |
| Medan     |        21 |       151 |       265.00 |         2465469 |
| Bekasi    |        12 |        56 |       206.61 |         2381053 |
| Bandung   |        30 |       151 |       167.67 |         2339463 |
| Makasar   |        14 |       143 |       199.26 |         1651146 |
| Depok     |        11 |        63 |       200.29 |         1631951 |
| Semarang  |        16 |       177 |       373.78 |         1621384 |
+-----------+-----------+-----------+--------------+-----------------+
8 rows in set (0.000 sec)

3. ========================================================================================================================

MariaDB [latihan7]> insert into data_ke_1 set
    -> `Nama Kota` = 'Tangerang',
    -> `Kecamatan` = 13,
    -> `Kelurahan` = 104,
    -> `Luas Wilayah` = 153.93,
    -> `Jumlah Penduduk` = 1566190;
Query OK, 1 row affected (0.008 sec)

MariaDB [latihan7]> insert into data_ke_1 set
    -> `Nama Kota` = 'Palembang',
    -> `Kecamatan` = 14,
    -> `Kelurahan` = 107,
    -> `Luas Wilayah` = 369.22,
    -> `Jumlah Penduduk` = 1548064;
Query OK, 1 row affected (0.007 sec)

MariaDB [latihan7]> select * from data_ke_1;
+-----------+-----------+-----------+--------------+-----------------+
| Nama Kota | Kecamatan | Kelurahan | Luas Wilayah | Jumlah Penduduk |
+-----------+-----------+-----------+--------------+-----------------+
| Jakarta   |        44 |       267 |       664.01 |         9988495 |
| Surabaya  |        31 |       154 |       350.54 |         2805906 |
| Medan     |        21 |       151 |       265.00 |         2465469 |
| Bekasi    |        12 |        56 |       206.61 |         2381053 |
| Bandung   |        30 |       151 |       167.67 |         2339463 |
| Makasar   |        14 |       143 |       199.26 |         1566190 |
| Depok     |        11 |        63 |       200.29 |         1631951 |
| Semarang  |        16 |       177 |       373.78 |         1621384 |
| Tangerang |        13 |       104 |       153.93 |         1566190 |
| Palembang |        14 |       107 |       369.22 |         1548064 |
+-----------+-----------+-----------+--------------+-----------------+
10 rows in set (0.000 sec)